<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Nav</title>
    <style>
        /* default css start */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  background-color: #000;
}
/*head nav bar*/
.header-area {
  background-position: center center;
  background-size: cover;
}

.navbar-area {
  background: rgba(0,0,0,.6);
  border-bottom: 1px solid #000;
  width: 100%;
  margin-top: 2%;
  
}
.site-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a.site-logo {
  text-decoration: none;
  margin-left: 4%;
}
.site-navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.site-navbar a {
  color: #fff;
  padding:1rem;
  display: block;
  text-decoration: none;
}
.site-navbar ul li {
  color: #fff;
  padding:2rem;
  display:block;
  
  text-decoration: none;

  width: 100%;
}
.site-navbar ul li a:hover {
  background: rgba(255,255,255,.1);
}

/*footer*/

.footer1 {
   width: 100%;
   color: rgb(120, 113, 113);
   text-align: center;
}

.footer2{
  color: rgb(241, 242, 243);
  width: 100%;
  font-family: sans-serif;
  text-align: center;
  justify-content: space-between;
  display: flex;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  margin: 0%;
  width: 100%;
  text-align: center;
  background-color: #000;
}

.column {
  float: left;
  padding: 10px;
}

.left{
  width: 70%;
}

.right , .middle{
  width: 15%;
}
.column ul {
  list-style: none;
  display: flex;
}
.column a {
  color: #fff;
  text-decoration: none;
}
.column ul li {
  color: #fff;
  padding:1rem;
  text-decoration: none;
}
.column ul li a:hover {
  background: rgba(255,255,255,.1);
}

    </style>
    </head>
    <body>
        <header class="header-area">
            <div class="navbar-area">
                <nav class="site-navbar">
                  <!-- site logo -->
                  <a href="#home" class="site-logo"><img src="tellataler.png" alt="Logo" width="70px"></a>
          
                  <!-- site menu/nav -->
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Contact us</a></li>
                  </ul>
                </nav>
            </div><!-- navbar-area end -->
          </header>

          <H1 style="color: #fff;">Body</H1>



<!--Footer-->
<!--footer-2-->
  <div class="footer">
    
    <div class="row footer2">
      
      <div class="column left" style="background-color:#000000; font-family: serif;">
        <div class="links" style="display: inline-flex; width: 100%;">
        <a href="#home" class="site-logo"><img src="tellataler.png" alt="Logo" width="70px"></a>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
        </div>
        <h1 style="width: 80%; margin: 8%; font-weight: 600;">What we do might seem simple,<br>
          but only at first glance.</h1>
      </div>
      <div class="column middle" style="background-color:#000000;">
        <p style="font-size:large; font-weight: lighter;">get in touch</p><br>
        <p>Unit 219, 14-20<br> Nicholson Street,<br> Coburg, 3058, Victoria,<br> Australia</p>
        <p>fred@tellataler.com"</p>
      </div>
      <div class="column right" style="background-color:#000000;">
        <button type="button" class="btn btn-secondary" style="border-radius: 60%; background-color: #FFFFFFBF;">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-envelope" viewBox="0 0 16 16">
<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"></path>
</svg>
        </button>
        <br><br>
        <button type="button" class="btn btn-secondary" style="border-radius: 60%; background-color: #FFFFFFBF;">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-instagram" viewBox="0 0 16 16">
<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
</svg>
        </button>
        <br><br>
        <button type="button" class="btn btn-secondary" style="border-radius: 60%; background-color: #FFFFFFBF;">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-chat-fill" viewBox="0 0 16 16">
<path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"></path>
</svg>
        </button><br><br>
        <button type="button" class="btn btn-secondary" style="border-radius: 60%; background-color: #FFFFFFBF;">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-linkedin" viewBox="0 0 16 16">
<path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path>
</svg>
        </button>
      </div>
    </div>
        
    
    <div class="row footer1">
      <div class="col-lg-4 col-md-6 col-sm-2">
        <p>ABN - 87642181548</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-2">
          <p>All rights reserved by TELLATALER LTD</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-2">
            <p>Developed by Quebec Technologies</p>
            </div>
        </div>
        </div>
    </body>
</html>